



ref = """
👥 Реферальная сеть

Ваша реферельная ссылка:
https://t.me/{}?start={}

За все время вы заработали - {} ₽
Вы пригласили - {} людей

<i>Если человек приглашенный по вашей реферальной ссылки пополнит баланс, то вы получите {} % от суммы его депозита</i>'
"""

profile = """
🧾 Профиль

❕ Ваш id - {id}
❕ Ваш логин - {login}
❕ Дата регистрации - {data}

💰 Ваш баланс - {balance} рублей
"""

seller = """
🤳 <a href='tg://user?id={id}'><b>Продавец</b></a>

❕ id - {id}
❕ Логин - {login}
❕ Дата регистрации - {data}

"""

info = """
<b>
Информация о боте
</b>
"""

product = """
❕ {}

{}

💰 Цена: {}
"""

pact = """
Приветствую, дорогой друг 💍
Данный маркет создан для оказания услуг любой тематики, продажи товаров, игровых аккаунтов, и всего самого требовательного!
В нашем маркете имеются категории и товары. Вы можете первый раз разместить здесь ваш товар/услугу, обьявление пойдет на модерацию, и еслии модератор будет согласен с вашим обьявлением, в дальнейшем вы сможете выккладывать товар без отправки заявки (без проверки модером)

Так же имеется встроенный гарант-бот, через который вы можете лишний раз подстраховаться 💲

Запрещено: 🚫
1) Обьявления о продаже наркотических веществ
2) Угрозы, байты, шантаж
3) Оскорбления и обман администрации
4) Недостоверная информация, спам фейк товарами, услугами (оффтоп)
5) Обман/попытка обмана участников нашего маркетплейса
6) Выдача себя за администрацию
7) Публичная критика действий администрации
8) Восстановление проданных товаров

🚫 Администрация не несет ответственности за категории товаров и их виды. Мы можем только ограничить наркотическую тематику в нашем маркетплейсе.

Если вы согласны с данными условиями, нажмите кнопку согласен ✅
"""

check_payment = """
Пополнение QIWI:
➖➖➖➖➖➖➖➖
❕ Номер - {}
❕ Комментарий - {}
❕ Дата создания - {}
➖➖➖➖➖➖➖➖
<i><b>Внимание! До конца тикета осталось {} секунд!</b></i>
<i>Внимание! После окончание действия тикета комментарий станет не действительным!</i>
"""

logs = """
❕ Пополнение баланса | {}
❕ {}/{}/{}
❕ Дата: {}

{}

💸 Сумма {} ₽
"""

dealing_text = """Сделка /{dealing_id}

Продавец: {seller_name}
Покупатель: {customer_name}

Условия: {condition}

Сумма: {price} ₽

"""

dealing_init_text = "Ожидай одобрения/отклонения сделки вторым её участником."

dealing_extend_text = """Статус: {status}
Дата начала: {date}"""

cancel_text = '\n\nДля отмены отправь /cancel'

withdraw_text = '''
<a href='tg://user?id={chat_id}'>Юзверь</a> #id{chat_id} хочет вывести средства...

К выводу: {amount} ₽
Способ: {method}

{link}'''